{
  "name": "learn_webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config ./build/webpack.prod.js --mode production",
    "dev": "webpack-dev-server --config ./build/webpack.dev.js --mode development --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wx1989/learn_webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wx1989/learn_webpack/issues"
  },
  "homepage": "https://github.com/wx1989/learn_webpack#readme",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
